server.port=8880

spring.mvc.locale-resolver=ACCEPT_HEADER

spring.h2.console.enabled=false

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/journals
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.ddl-auto=create-drop

spring.rabbitmq.virtual-host=/
spring.rabbitmq.addresses=10.207.67.50
spring.rabbitmq.username=spring_user
spring.rabbitmq.password=Passw0rd


spring.session.store-type=REDIS
spring.session.redis.namespace=journal
spring.session.redis.flush-mode=ON_SAVE
server.session.timeout=10


spring.redis.host=10.207.67.50
spring.redis.port=6379

journal.publish.exchange=spring-boot-exchange